# Docchemy

./: Docchemy.sln  README.md  cache.json
Docchemy/: CustomAssemblyLoadContext.cs  Docchemy.csproj
Docchemy.Test/: Docchemy.Test.csproj  Program.cs
Docchemy.Test/Directory1/: TestClass1.cs
Docchemy.Test/Directory2/: TestClass2.cs
Docchemy/Analysis/IncrementalAnalysis/: ChangeAnalysis.cs
Docchemy/Analysis/ProjectAnalyzer/: ChangeAnalysis.cs
Docchemy/Analysis/ProjectAnalyzer/CommentAnalyzer/: Analyzer.cs
Docchemy/Analysis/ProjectAnalyzer/CommentAnalyzer/CommentAnalyzerService/: AnalyzerService.cs
Docchemy/Assembler/: CommentReader.cs  Retriever.cs
Docchemy/Assembler/AssemblerService/: RetrieverService.cs
Docchemy/CodeElements/: ClassInfo.cs  InlineComment.cs  MethodInfoWithSummary.cs
Docchemy/Constants/: Attribute.cs  Dependency.cs
Docchemy/Generator/: Blackbox.cs  BlackboxDocumenter.cs  Documentation.cs
Docchemy/Generator/DocumenterService/: DocumenterService.cs  IBlackboxDocumenter.cs  IDocumenter.cs
Docchemy/Generator/PdfGenerator/: PdfGenerator.cs
Docchemy/ReferenceSolver/: ReferenceSolver.cs
Docchemy/Request/: Request.cs
Docchemy/Resolver/: DocchemyResolver.cs
Docchemy/Services/: DocumentService.cs
DocchemyAskConsole/: DocchemyAskConsole.csproj  Program.cs
DocchemyAskConsole/output/: DocchemyAskConsole.deps.json
DocchemyAskForm/: Form1.Designer.cs  Form1.cs  Program.cs
