<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Docchemy</PackageId>
		<Version>1.0.3-local</Version>
		<Authors>saruhan.senturk</Authors>
		<Description>Docchemy library</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Markdig" Version="0.40.0" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.44.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="runtimes\**\*" Pack="true" PackagePath="runtimes\" />
	</ItemGroup>
</Project>
